# Библиотека Pandas

## Data Frame

ПРостой текст

In [2]:
import pandas as pd

In [3]:
#создание DataFrame по столбцам с помощью словарей
frame = pd.DataFrame({'numbers':range(10), 'chars':['a']*10})

In [4]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>chars</th>
      <th>numbers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>a</td>
      <td>4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>a</td>
      <td>5</td>
    </tr>
    <tr>
      <th>6</th>
      <td>a</td>
      <td>6</td>
    </tr>
    <tr>
      <th>7</th>
      <td>a</td>
      <td>7</td>
    </tr>
    <tr>
      <th>8</th>
      <td>a</td>
      <td>8</td>
    </tr>
    <tr>
      <th>9</th>
      <td>a</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
#создание DataFrame с помощью чтения данных из файла
frame = pd.read_csv('C:\AnacondaSrc\LearningProject\CourseExample\dataset.tsv', header=0, sep='\t')

In [6]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
Name        6 non-null object
Birth       6 non-null object
City        6 non-null object
Position    4 non-null object
dtypes: object(4)
memory usage: 264.0+ bytes

In [7]:
frame.columns

Index([u'Name', u'Birth', u'City', u'Position'], dtype='object')

In [8]:
frame.shape

(6, 4)

In [9]:
new_line = {'Name':'Perov', 'Birth':'22.03.1990', 'City':'Penza'}

In [10]:
#добавление строки в DataFrame
frame.append(new_line, ignore_index=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Perov</td>
      <td>22.03.1990</td>
      <td>Penza</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
#добавление строки в DataFrame
frame = frame.append(new_line, ignore_index=True)

In [12]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Perov</td>
      <td>22.03.1990</td>
      <td>Penza</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
#добавление столбца в DataFrame
frame['IsStudent'] = [False]*5 + [True]*2

In [14]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
      <th>IsStudent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
      <td>True</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Perov</td>
      <td>22.03.1990</td>
      <td>Penza</td>
      <td>NaN</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
#удаление строк DataFrame
frame.drop([5,6], axis=0)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
      <th>IsStudent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
      <th>IsStudent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
      <td>True</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Perov</td>
      <td>22.03.1990</td>
      <td>Penza</td>
      <td>NaN</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
#удаление строк DataFrame (inplace)
frame.drop([5,6], axis=0, inplace=True)

In [18]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
      <th>IsStudent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
#удаление столбца DataFrame (inplace)
frame.drop('IsStudent', axis=1, inplace=True)

In [20]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
#запись DataFrame в файл
frame.to_csv('C:\AnacondaSrc\LearningProject\CourseExample\updated_dataset.csv', sep=',', header=True, index=False)

In [24]:
!cat updated_dataset.csv

'cat' is not recognized as an internal or external command,
operable program or batch file.

In [23]:
#аналог команды для пользователей Windows
!more updated_dataset.csv

Name,Birth,City,Position
Р�РІР°РЅРѕРІ Рђ.Рђ.,22.03.1980,РњРѕСЃРєРІР°,
РЎРѕСЂРѕРєРёРЅ Р�.Р’.,07.08.1965,Р’РѕР»РіРѕРіСЂР°Рґ,РёРЅР¶РµРЅРµСЂ
Р‘РµР»РѕРІ Рњ.Рњ.,13.02.1980,Р РѕСЃС‚РѕРІ,РјРµРЅРµРґР¶РµСЂ
РњРµР»СЊРЅРёРєРѕРІР° Р”.РЎ.,15.04.1985,Р РѕСЃС‚РѕРІ,
Р С‹Р±РёРЅР° Р•.Рџ.,19.11.1985,РњРѕСЃРєРІР°,РёРЅР¶РµРЅРµСЂ

In [25]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
frame['IsStudent'] = [False, True, False, False, False]

In [47]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
      <th>IsStudent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
frame.drop('IsStudent', axis=1, inplace=True)